NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://omao:<PASSWORD>@cluster0.2rxowcv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=BsVnAKI12b6a4NCb